@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    /* Color palette */
    --header-color: #ffffff;
    --background-color: #e2e8f0;
    --sidebar-color: #0369a1;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --outline-color: #164e63;

    font-size: 15px;
}

* {
    font-family: "Roboto", "Arial", "Helvetica Neue", "Helvetica", "Lucida Sans", "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-rendering: geometricPrecision;
}

:focus {
    outline-color: var(--outline-color);
}

ul {
    list-style: none;
}

body {
    display: grid;
    grid-template-columns: calc(290rem / 16) 1fr;
    grid-template-rows: 10rem auto;

    min-height: 100vh;
}

svg {
    fill: black;
    height: 1rem;
    display: inline-block;
}

a {
    text-decoration: none;
    color: inherit;
}

.header, .sidebar {
    position: relative;
    z-index: 2;
}

.header {
    background-color: var(--header-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0 2px 10px 3px var(--shadow-color);
    padding: 1rem 2rem;

    display: grid;
    grid-template: 1fr 2fr / 1fr;
    gap: 1rem;
}

.header > .top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
}

.header .top > div {
    display: grid;
    align-content: center;
}

.header .searchbar {
    grid-template-columns: auto minmax(200px, 1fr);
    gap: 15px;
}

button.search svg {
    height: 1.7rem;
}

button, img.pfp {
    cursor: pointer;
    transition: 100ms all ease;
}

button:hover, button:focus, img.pfp:hover, img.pfp:focus {
    transform: scale(110%);
}

button:active, img.pfp:active {
    transform: scale(102%);
}

button.search, .icon-button {
    border: none;
    border-radius: 50%;
    background: inherit;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.search {
    height: 100%;
    aspect-ratio: 1 / 1;
}

input[type="text"] {
    border: none;
    border-radius: 20px;
    background: rgba(221, 221, 221, 0.8);
    font-size: 0.95rem;
    padding: 0.5rem 1.2rem;
}

input[type="text"]:focus {
    outline: 2px solid var(--outline-color);
}

.header .user {
    display: grid;
    height: 100%;
    justify-content: end;
    justify-items: end;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 2rem;
}

.header .user > a {
    width: 100%;
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: end;
    text-align: center;
    align-items: center;
    justify-items: end;
    gap: 1rem;
    font-weight: 500;
    font-size: 1.1rem;
}

.icon-button svg {
    height: 1.5rem;
}

img.pfp {
    overflow: hidden;
    object-fit: cover;
    border: none;
    border-radius: 50%;
    object-position: center center;
    user-select: none;
    -webkit-user-drag: none;
}

img.pfp.pfp-small {
    width: 2.5rem;
    height: 2.5rem;
}

img.pfp.pfp-big {
    height: 4.5rem;
    width: 4.5rem;
}

.header .actions {
    display: grid;
    grid-template-columns: auto minmax(16rem, auto);
    justify-content: space-between;
    gap: 1rem;
}

.greet-user, .trending-project {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: auto auto;
}

.greet-user {
    gap: 0 0.7rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.greet-user .pfp {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    text-align: left;
}

.greet-user .greet-hi {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 0.6rem;
    font-weight: 500;
}

.greet-user .username-full {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.7rem;
    font-weight: 700;
    align-self: start;
}

span.username {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-top: auto;
    margin-bottom: auto;
}

.actions .buttons {
    display: grid;
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
    align-content: center;
    justify-content: space-between;
    gap: 1rem;
}

.text-button {
    cursor: pointer;
    border: none;
    border-radius: 20px;
    padding: 0.8rem 1.5rem;
    color: #ffffff;
    font-weight: 500;
    background-color: var(--sidebar-color);
}

.sidebar, .sidebar-section ul {
    display: grid;
    justify-content: stretch;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    justify-items: start;
    align-content: start;
}

.sidebar {
    background-color: var(--sidebar-color);
    color: #ffffff;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    padding: 2rem 0 0 1.5rem;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.heading-big {
    font-size: 1.7rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.sidebar svg {
    fill: white;
}

.heading-big svg {
    height: 3rem;
}

.sidebar-section {
    margin-right: 1rem;
    width: calc(100% - 1rem);
}

.sidebar-section ul {
    margin-left: 0.5rem;
    font-size: 1.15rem;
    font-weight: 500;
    color: #ddd;
    gap: 1.2rem;
    justify-content: stretch;
}

.sidebar-section ul svg {
    height: 1.8rem;
    justify-self: center;
}

.sidebar-section ul li {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.8rem;
    justify-items: start;
    align-items: center;
}

.main {
    background-color: var(--background-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 3rem 1.5rem 2rem 1.5rem;
    color: #333;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem 1rem;
}

.main .section-header {
    color: rgba(0, 0, 0, 0.85);
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / span 3; /* last row is implicit so that the project container doesnt take up more space than it should in the first two */
}

.projects > .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
    gap: 1rem;
}

.project-card {
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 8px 1fr;
}

.side-accent {
    grid-column: 1 / 2;
    background: #155e75;
}

.project-details {
    padding: 2rem 1.5rem;
}

.project-details h3 {
    color: #101010;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
}

.project-details p {
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.project-details .actions {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements .container, .trending .container {
    background-color: #ffffff;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr;
}

.announcements .container {
    font-size: 0.8rem;
    font-weight: 300;
    padding: 2rem;
}

.announcement {
    display: block;
}

.announcement:not(:last-child) {
    padding-bottom: 1rem;
}

.announcement:not(:first-child) {
    padding-top: 1rem;
}

.announcement + .announcement {
    border-top: 1px solid #ddd;
}

.announcements .announcement-header {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending .container {
    padding: 1.2rem;
    font-size: 0.9rem;
    gap: 1.5rem;
}

.trending-project {
    color: #333;
    gap: 0.3rem 1rem;
}

.trending-project .username {
    font-size: 1rem;
    font-weight: 500;
}

.trending-project img.pfp {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}
